server {
    listen         80;
    server_name    _;
    root           /var/www/html;
    # Point index to the front controller.
    index           index.php;

    # Serve static files
    location /public/ {
        add_header X-debug-message "document_root: $document_root, request_uri: $request_uri" always;
        try_files   $uri $uri/ =404;
    }

    location / {
        # URLs to attempt, handle "pretty urls".
        try_files   $uri $uri/ /index.php?$query_string;
    }

    # PHP FPM configuration.
    location ~* \.php$ {
        fastcgi_pass                    php:9000;
        fastcgi_index                   index.php;
        fastcgi_split_path_info         ^(.+\.php)(.*)$;
        include                         /etc/nginx/fastcgi_params;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers                 8 16k;
        fastcgi_buffer_size             32k;
    }

}